# LocalisationDeGroupe

./: README.md  serveur.py  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/patarasprod/localisationdegroupe/: AccesService.java  Communication.java  Config.java  FragmentCarte.java  FragmentInfos.java  FragmentPosition.java  FragmentPrincipal.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_parametres.java  GestionPositionsUtilisateurs.java  LocalisationGPS.java  LocationUpdateService.java  MainActivity.java  MarkerWithLabel.java  MyAdapter.java  Position.java
app/src/main/java/org/patarasprod/localisationdegroupe/views/: OnPageChangeCallback_ViewPager2.java  RecyclerViewAdapterListeUtilisateurs.java  ViewHolderListeUtilisateurs.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  icone_appli.xml  map_marker.xml  map_marker_0.xml  map_marker_10.xml  map_marker_11.xml  map_marker_12.xml  map_marker_13.xml  map_marker_14.xml  map_marker_15.xml  map_marker_16.xml  map_marker_2.xml  map_marker_3.xml  map_marker_4.xml  map_marker_5.xml  map_marker_6.xml  map_marker_7.xml  map_marker_8.xml  map_marker_9.xml  marker.xml  my_location.xml  serveur_actif.xml  serveur_injoignable.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_coordonnees.xml  fragment_3.xml  fragment_parametres.xml  fragment_position.xml  fragment_principal.xml  item_liste_utilisateurs.xml
app/src/main/res/layout-land/: fragment_position.xml
app/src/main/res/menu/: menu_contextuel_noms.xml  menu_main.xml  menu_principal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
